MONGODB_URI = mongodb+srv://oxyvan65:oxyvan65@cluster01.ji7rb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
TOKEN_SECRET_KEY="my hu yaha"
Admin_url=http://localhost:5173
FRONT_URL=http://localhost:5174